server {
    listen 80;

    access_log /var/log/nginx/dev.mysite-access.log;
    error_log /var/log/nginx/dev.mysite-error.log;

    server_name dev.mysite www.dev.mysite;
    root /var/www/dev.mysite;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass dev-php-handler;
    }

    location ~ /\.ht {
        deny all;
    }
}